{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../code"
		},
		{
			"path": "../../jsonurl"
		},
		{
			"path": "../../../Downloads/mymedicinemobile 2"
		},
		{
			"path": "../../sharedpref"
		},
		{
			"path": "../../denukan_business_solutions"
		},
		{
			"path": "../../../Downloads/dms"
		},
		{
			"path": "../../beststar"
		}
	]
}